<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="logo" id="home"><a href="index.html"><i class="fa-brands fa-pied-piper-alt logoicon"></i></a>
          
        </div>
        
          <ul class="navlistul">
            <!-- if i will put same id in href and in section then clicking on the anchor will take to that section  -->
            <li>
              <a href="#shoppingArea"><i class="fa-solid fa-house home"></i></a>
            </li>
            <li>
              <a href="#shoppingArea"><i class="fa-solid fa-person men"></i></a>
            </li>
            <li>
              <a href="#shoppingArea"
                ><i class="fa-solid fa-person-dress women"></i
              ></a>
            </li>
            <li>
              <a href="#shoppingArea" 
                ><i class="fa-solid fa-child-reaching kidsIcon"></i
              ></a>
            </li>
          </ul>
        
        <div class="searchbardiv">
          <input type="text" placeholder="Search..." class="searchbar" />
        </div>

        <div class="navcorner">
          <div class="bag">
            <a href="Bag.html" target="_blank"><i class="fa-solid fa-bag-shopping"></i></a>
            <span class="badge bag-badge">0</span>
          </div>
          <div class="wishlist"><a href="wishlist.html"><i class="fa-solid fa-heart"></i
            >       </a>
            <span class="badge wishlist-badge">0</span>
          </div>
        </div>
      </div>
    </div>
        
    <hr class="line" />

    <!-- banner  -->

    <section class="banner" id="bannerid">
      <h1 class="points">Current features of my E-commerce website</h1>
      <h3 class="points">*Images are fetched dynamically from the Unsplash API.</h3>
      <h3 class="points">*Featured product cards are dynamically generated (names, images, prices, discounts).</h3>
      <h3 class="points">*Live buttons and page for Wishlist and Bag, with badge updates whilst data stored and retrived from localStorage.</h3>
      <h3 class="points">*Responsive design.</h3>
    </section>

    <hr class="line" />

  

    <!-- FEATURED AREA  -->
    <section class="featured" id="shoppingArea">
      <h1 class="sectiontopic">Featured</h1>

      <div class="sliderarea">
        <!-- <div class="leftarrow"><i class="fa-solid fa-arrow-left"></i></div> -->

        <div class="sliderbox">
          
        </div>

        <div class="rightarrow"><i class="fa-solid fa-arrow-right"></i></div>
      </div>
    </section>
<hr class="line" />
    <footer class="footer">
      
      <p class="copyright">&copy; All Rights Reserved | Vikas Jakhar</p>
    </footer>
    <script src="demo.js"></script>
  </body>
</html>
